7:187  6:498  Found UEFI Acpi 2.0 RSDP at A7EFE014
7:187  0:000  Saving ACPI tables from RSDP A7EFE014 to EFI\CLOVER\ACPI\origin ...
7:187  0:000   A7EFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
7:373  0:185    (Xsdt: A7EFD0E8, Rsdt: A7EFD074)
7:373  0:000    A7EFD0E8: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 172 -> XSDT.aml
7:383  0:010    A7EFD074: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 104 -> RSDT.aml
7:394  0:011    Tables in Xsdt: 17
7:394  0:000    0. A7EFB000: 'FACP', '2246    ', Rev: 5, Len: 268 -> FACP.aml
7:405  0:010        (Dsdt: A7ED0000, Facs: A7E66000, XDsdt: A7ED0000, XFacs: 0)
7:405  0:000        A7ED0000: 'DSDT', '2246    ', Rev: 2, Len: 151582 -> DSDT.aml
7:422  0:017        A7E66000: 'FACS', Ver: 1, Len: 64 -> FACS.aml
7:434  0:011    1. A7EFA000: 'HPET', '2246    ', Rev: 1, Len: 56 -> HPET.aml
7:447  0:012    2. A7EF9000: 'APIC', '2246    ', Rev: 1, Len: 188 -> APIC.aml
7:458  0:011    3. A7EF8000: 'MCFG', '2246    ', Rev: 1, Len: 60 -> MCFG.aml
7:469  0:011    4. A7EF7000: 'ASF!', '2246    ', Rev: 32, Len: 165 -> ASF!.aml
7:481  0:011    5. A7EF6000: 'TCPA', '2246    ', Rev: 2, Len: 50 -> TCPA.aml
7:492  0:011    6. A7ECD000: 'SSDT', 'SataAhci', Rev: 1, Len: 980 -> SSDT-0.aml
7:504  0:011    7. A7ECC000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162 -> SSDT-1.aml
7:515  0:011    8. A7ECB000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374 -> SLIC.aml
7:526  0:011    9. A7ECA000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85 -> MSDM.aml
7:544  0:017    10. A7EC9000: 'FPDT', '2246    ', Rev: 1, Len: 68 -> FPDT.aml
7:557  0:012    11. A7EC8000: 'BGRT', '2246    ', Rev: 0, Len: 56 -> BGRT.aml
7:571  0:013    12. A7EC4000: 'SSDT', 'IsctAsl', Rev: 1, Len: 1054 -> SSDT-2.aml
7:584  0:012    13. A7EC3000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1348 -> SSDT-3.aml
7:597  0:012    14. A7EC2000: 'SSDT', 'CpuSsdt', Rev: 1, Len: 2959
 Found hidden SSDT 4 pcs
7:597  0:000        * A4614A98: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1348  53 53 44 54 44 05 00 00 01 35 50 6D 52 65 66 00 Internal length = 1348 -> SSDT-5x.aml
7:609  0:012        * A7D0B698: 'SSDT', 'ApIst', Rev: 1, Len: 1499  53 53 44 54 DB 05 00 00 01 83 50 6D 52 65 66 00 Internal length = 1499 -> SSDT-6x.aml
7:623  0:013        * A7D0A918: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 1011  53 53 44 54 F3 03 00 00 01 10 50 6D 52 65 66 00 Internal length = 1011 -> SSDT-7x.aml
7:636  0:012        * A7D09D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 D6 50 6D 52 65 66 00 Internal length = 281 -> SSDT-8x.aml
7:649  0:013   -> SSDT-4.aml
7:662  0:012    15. A7EC1000: 'SSDT', 'LakeTiny', Rev: 1, Len: 469 -> SSDT-9.aml
7:676  0:013    16. A7EC0000: 'SSDT', 'SaSsdt ', Rev: 1, Len: 2337 -> SSDT-10.aml
7:689  0:012    Tables in Rsdt: 17
7:689  0:000    0. A7EFB000: 'FACP', '2246    ', Rev: 5, Len: 268
7:689  0:000        (Dsdt: A7ED0000, Facs: A7E66000, XDsdt: A7ED0000, XFacs: 0)
7:689  0:000        A7ED0000: 'DSDT', '2246    ', Rev: 2, Len: 151582
7:694  0:005        A7E66000: 'FACS', Ver: 1, Len: 64
7:694  0:000    1. A7EFA000: 'HPET', '2246    ', Rev: 1, Len: 56
7:694  0:000    2. A7EF9000: 'APIC', '2246    ', Rev: 1, Len: 188
7:694  0:000    3. A7EF8000: 'MCFG', '2246    ', Rev: 1, Len: 60
7:694  0:000    4. A7EF7000: 'ASF!', '2246    ', Rev: 32, Len: 165
7:694  0:000    5. A7EF6000: 'TCPA', '2246    ', Rev: 2, Len: 50
7:694  0:000    6. A7ECD000: 'SSDT', 'SataAhci', Rev: 1, Len: 980
7:694  0:000    7. A7ECC000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
7:694  0:000    8. A7ECB000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
7:694  0:000    9. A7ECA000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
7:694  0:000    10. A7EC9000: 'FPDT', '2246    ', Rev: 1, Len: 68
7:694  0:000    11. A7EC8000: 'BGRT', '2246    ', Rev: 0, Len: 56
7:694  0:000    12. A7EC4000: 'SSDT', 'IsctAsl', Rev: 1, Len: 1054
7:694  0:000    13. A7EC3000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1348
7:694  0:000    14. A7EC2000: 'SSDT', 'CpuSsdt', Rev: 1, Len: 2959
7:694  0:000    15. A7EC1000: 'SSDT', 'LakeTiny', Rev: 1, Len: 469
7:694  0:000    16. A7EC0000: 'SSDT', 'SaSsdt ', Rev: 1, Len: 2337
7:694  0:000  Found UEFI Acpi 1.0 RSDP at A7EFE000
7:694  0:000  Printing ACPI tables from RSDP A7EFE000 ...
7:694  0:000   A7EFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
7:694  0:000    (Rsdt: A7EFD000)
7:694  0:000    A7EFD000: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 104
7:694  0:000    Tables in Rsdt: 17
7:694  0:000    0. A7EFC000: 'FACP', '2246    ', Rev: 1, Len: 116
7:694  0:000        (Dsdt: A7ED0000, Facs: A7E66000)
7:694  0:000        A7ED0000: 'DSDT', '2246    ', Rev: 2, Len: 151582
7:699  0:005        A7E66000: 'FACS', Ver: 1, Len: 64
7:699  0:000    1. A7EFA000: 'HPET', '2246    ', Rev: 1, Len: 56
7:699  0:000    2. A7EF9000: 'APIC', '2246    ', Rev: 1, Len: 188
7:699  0:000    3. A7EF8000: 'MCFG', '2246    ', Rev: 1, Len: 60
7:699  0:000    4. A7EF7000: 'ASF!', '2246    ', Rev: 32, Len: 165
7:699  0:000    5. A7EF6000: 'TCPA', '2246    ', Rev: 2, Len: 50
7:699  0:000    6. A7ECD000: 'SSDT', 'SataAhci', Rev: 1, Len: 980
7:699  0:000    7. A7ECC000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
7:699  0:000    8. A7ECB000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
7:699  0:000    9. A7ECA000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
7:699  0:000    10. A7EC9000: 'FPDT', '2246    ', Rev: 1, Len: 68
7:699  0:000    11. A7EC8000: 'BGRT', '2246    ', Rev: 0, Len: 56
7:699  0:000    12. A7EC4000: 'SSDT', 'IsctAsl', Rev: 1, Len: 1054
7:699  0:000    13. A7EC3000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1348
7:699  0:000    14. A7EC2000: 'SSDT', 'CpuSsdt', Rev: 1, Len: 2959
7:699  0:000    15. A7EC1000: 'SSDT', 'LakeTiny', Rev: 1, Len: 469
7:699  0:000    16. A7EC0000: 'SSDT', 'SaSsdt ', Rev: 1, Len: 2337
